# DimonisLocator

./: Documentación Locator.odt  README.md  build.gradle.kts  location.json  package.json  server.js  settings.gradle.kts
DimonisLocator/gradle/: libs.versions.toml
app/: build.gradle.kts
app/src/androidTest/java/com/disstint/dimonislocator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/disstint/dimonislocator/: ContextExt.kt  DefaultLocationClient.kt  LocationApp.kt  LocationClient.kt  LocationService.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/disstint/dimonislocator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
public/: index.html
